<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<EditTextPreference 
	    android:key="nickname"
	    android:title="Nickname"
	    android:summary="Set your nickname appeared to other members"
	    android:dialogTitle="Enter your preferred nickname"/>
</PreferenceScreen>
